{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnectionString": "server=(localdb)\\MSSQLLocalDB;database=ZensarProductDB;Trusted_Connection=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4000",
    "ValidIssuer": "http://localhost:4000",
    "Secret": "confidential#hjjh##Jhjhkh###"
  }

}
